@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: "Open Sans", sans-serif;
	background: #ffff;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}
a {
	color: #333;
	text-decoration: none;
}

h1,
h2 {
	font-weight: 300;
	/*  So the words are not far apart */
	line-height: 1.2;
}
p {
	margin: 10px 0;
}

img {
	width: 100%;
}

/* Navbar */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #333;
	color: #fff;
	width: 100%;
	height: 70px;
	opacity: 0.8;
	position: fixed;
	top: 0px;
	padding: 0 30px;
	transition: 0.5s;
}

.navbar.top {
	background: transparent;
}

.navbar a {
	color: #fff;
	padding: 10px 20px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: #f17290 2px solid;
	border-top: #f17290 2px solid;
}

/* a .logo :hover {
	border-bottom: #f17290 2px solid;
	border-top: #f17290 2px solid;
} */

/* Everything in the ul will be align in flex */
.navbar ul {
	display: flex;
}

.navbar .logo {
	font-weight: 400;
}
				
/* Header */
.hero {
	background: url("/image/showcase-city.jpg");
	height: 100vh;
	color: #fff;
}

/* Center content */
.hero .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	padding: 0 20px;
}

.hero .content h1 {
	font-size: 50px;
}

.hero .content p {
	font-size: 30px;
	max-width: 600px;
	margin: 20px 0 30px;
}

/*  Make the content in absolute to maintain te z-index  */
.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
}

/* Blog */
.hero.trans-blog::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 35%;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
}
.trans-blog::before {
	height: 35%;
}

/*  Make the content in front of the overlay */
.hero * {
	z-index: 10;
}

.hero.blog {
	background: url("../image/blog/blog-post-1.jpg") no-repeat center center/cover;
	height: 35vh;
}

/* Icons */

.icons {
	padding: 30px;
}

.icons h3 {
	font-weight: bold;
	margin-bottom: 15px;
}

.icons i {
	background-color: #f17290;
	color: #fff;
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 15px;
}

/* Cases */
.cases img:hover {
	opacity: 0.7;
}

/* Team */
.team img {
	border-radius: 10% / 50%;
}

/* Callback form */
.callback-form {
	width: 100%;
	padding: 20px 0;
}

.callback-form label {
	display: block;
	margin-bottom: 5px;
}
.callback-formcontrol {
	margin-bottom: 15px;
}

.callback-form input {
	width: 100%;
	padding: 4px;
	height: 40px;
	border: #eae6e6 1px solid;
}

.callback-form input:focus {
	outline-color: #f17290;
}
.callback-form .btn {
	padding: 12px 0s;
	margin-top: 20px;
}

/* post */
.post {
	padding: 50px 30px;
}

.post h2 {
	font-size: 40px;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: #ccc solid 1px;
}

.post .meta {
	margin-bottom: 30px;
}
.post img {
	width: 600px;
	border-radius: 25%;
	display: block;
	margin: 0 auto 30px;
}

/* Footer */
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 200px;
}

.footer a {
	color: #fff;
}

.footer a:hover {
	color: #f17290;
}

.footer .social > * {
	margin-right: 20px;
}

/* Mobile */
@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
		height: 90px;
		padding: 20px;
	}

	.navbar a {
		padding: 10px;
		margin: 0 3px;
	}

	.navbar a:hover {
		border-bottom: #f17290 2px solid;
		border-top: none;
	}

	.flex-items {
		flex-direction: column;
		padding: 10px;
	}

	.flex-items p {
		flex-direction: column;
		padding: 10px;
		max-width: 323px;
	}

	.flex-columns .column,
	.flex-grid .column {
		flex: 100%;
		max-width: 100%;
	}

	.team img {
		width: 70%;
	}
}
